# TrainingCenterWebApi

./: EfCore.WebApi.Testing.slnx  TrainingCenterWebApi.slnx
Data/: Data.csproj  MainDataBaseContext.cs  StringTrimmerConverter.cs  UserRole.cs
Data/Configuration/: AdmninistratorConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  StudentConfiguration.cs  StudentDocumentsConfiguration.cs
Data/Dtos/: AdministratorDto.cs  ApplicationUserDto.cs  BaseAdministratorDto.cs  BaseApplicationUserDto.cs  BaseCourseCategoryDto.cs  BaseCourseDto.cs  BaseStudentDto.cs  CourseCategoryDto.cs  CourseDto.cs  CourseWithStudentsDto.cs  DownloadFileDto.cs  JwtTokenDto.cs  LoginDto.cs  StudentDocumentDto.cs  StudentDto.cs
Data/Entities/: Administrator.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseCategory.cs  Student.cs  StudentDocument.cs
Data/Exceptions/: BusinessException.cs
Data/Mappers/: DefaultProfile.cs
Data/Migrations/: 20260524193644_fe473682-6b5b-483c-8fe6-0a4340c20ba8.Designer.cs  20260524193644_fe473682-6b5b-483c-8fe6-0a4340c20ba8.cs  20260525133757_d5b5fd3b-9c18-4277-8972-25d5801292c7.Designer.cs  20260525133757_d5b5fd3b-9c18-4277-8972-25d5801292c7.cs  20260525134031_53d6c0fe-be49-44f3-a3ff-04a650ce7f66.Designer.cs  20260525134031_53d6c0fe-be49-44f3-a3ff-04a650ce7f66.cs  20260527194431_8f2c3a5b-9d7e-4b1a-8c2d-6e4f3a1b2c5d.Designer.cs  20260527194431_8f2c3a5b-9d7e-4b1a-8c2d-6e4f3a1b2c5d.cs  20260527194902_efd8f0b4-b529-4712-9222-8325e33ba747.Designer.cs  MainDataBaseContextModelSnapshot.cs  (+9 more)
TrainingCenterWebApi/: Api.csproj  GeneralSettings.cs  Program.cs  TrainingCenterWebApi.csproj  appsettings.Development.json
(+56 files in other folders)
